# ucapapps

./: .gitignore  pom.xml
admincomp/: .gitignore  pom.xml
admincomp/src/main/java/com/ucap/components/filter/: UcapHttpServletRequestWrapper.java  XssHtmlFilter.java
admincomp/src/main/java/com/ucap/components/interceptor/: CheckIsLoginHandlerInterceptorAdapter.java  FilterUrlToIndexHandlerInterceptorAdapter.java  LogHandlerInterceptorAdapter.java
admincomp/src/main/java/com/ucap/components/listen/: UcapSystemListener.java
admincomp/src/main/java/net/sf/xsshtmlfilter/: HTMLFilter.java
admincomp/src/main/resources/: log4j.properties
admincomp/src/main/resources/configs/: sysconfigpath.properties
admincomp/src/main/resources/spring/servlet/: resource.xml  ucapadmin.xml
admincomp/src/main/webapp/: 403.html  404.html  404.jsp
admincomp/src/main/webapp/WEB-INF/: web.xml
admincomp/src/main/webapp/WEB-INF/pages/admin/: charts.jsp  email1.jsp  email2.jsp  email3.jsp  email4.jsp  email5.jsp  email6.jsp  extra_404_option1.jsp  extra_404_option2.jsp  extra_404_option3.jsp  extra_500_option1.jsp  extra_500_option2.jsp  extra_faq.jsp  extra_image_manager.jsp  extra_invoice.jsp  extra_lock.jsp  extra_pricing_table.jsp  extra_profile.jsp  extra_search.jsp  form_component.jsp  form_dropzone.jsp  form_fileupload.jsp  form_layout.jsp  form_samples.jsp  form_validation.jsp  form_wizard.jsp  inbox.jsp  inbox_inbox.jsp  index.jsp  layout_ajax.jsp  layout_ajax_content_2.jsp  layout_ajax_content_3.jsp  layout_blank_page.jsp  layout_boxed_not_responsive.jsp  layout_boxed_page.jsp  layout_email.jsp  layout_horizontal_menu1.jsp  layout_horizontal_menu2.jsp  layout_horizontal_sidebar_menu.jsp  layout_promo.jsp  (+32 more)
admincomp/src/main/webapp/WEB-INF/pages/admin/account/: changepasswd.jsp  form.jsp  index.jsp  modify.jsp  read.jsp
admincomp/src/main/webapp/WEB-INF/pages/admin/commons/: import.jsp
admincomp/src/main/webapp/WEB-INF/pages/admin/env/: webparam.jsp
admincomp/src/main/webapp/resources/css/: base.css
admincomp/src/main/webapp/resources/js/: ucapform.js  ucaptool.js
admincomp/src/main/webapp/template/: select.jsp
components/: pom.xml
components/src/main/java/com/ucap/components/controllers/rest/: CrudController.java  JmsPublisher.java  UcapController.java  WebAccountController.java
components/src/main/java/com/ucap/components/filter/: UcapHttpServletRequestWrapper.java  XssHtmlFilter.java
components/src/main/java/com/ucap/components/interceptor/: CheckIsLoginHandlerInterceptorAdapter.java  LogHandlerInterceptorAdapter.java  XssHtmlHandlerInterceptorAdapter.java
components/src/main/java/com/ucap/components/listen/: UcapSystemConfigConst.java
components/src/main/java/com/ucap/components/view/: MyAtomFeedView.java
components/src/main/resources/: log4j.properties
components/src/main/resources/spring/servlet/: resource.xml  restful.xml
components/src/main/webapp/: 500.html  index.htm  index.jsp  t.jsp  tj.jsp
components/src/main/webapp/WEB-INF/: web.xml
components/src/main/webapp/WEB-INF/pages/admin/: index.jsp
components/src/main/webapp/WEB-INF/pages/web/: aboutus.jsp  index.jsp  login.jsp
components/src/main/webapp/WEB-INF/pages/web/webaccount/: webaccount.jsp
components/src/main/webapp/formupload/: form.jsp  insert.jsp  list.jsp
components/src/main/webapp/many2many/: insert.jsp  list.jsp
components/src/main/webapp/resources/css/: base.css  tools.css
components/src/main/webapp/resources/data/: add.xml  list.xml  list_data.xml  modify.xml  read.xml
components/src/main/webapp/resources/data/crud/: add.html  list.html  modify.html  read.html
components/src/main/webapp/singletable/: form.jsp  insert.jsp
components/src/test/java/net/sf/xsshtmlfilter/: HTMLFilterTest.java
conf/: datasource.properties  email.properties  license.properties  wsdl.properties
jmsserver/: .gitignore  pom.xml
jmsserver/src/main/java/com/water/jmsserver/: Listener.java  Publisher.java  Server.java
jmsserver/src/main/java/com/water/servcie/crud/: CrudService.java
jmsserver/src/main/resource/: log4j.properties
monitor/: pom.xml
monitor/src/main/java/com/water/monitor/client/: LoginClient.java  MonitorClient.java  index.xml
monitor/src/main/java/com/water/monitor/server/: MonitorServer.java
ucapcas/: pom.xml
ucapextends/: .gitignore  .project  pom.xml
ucapextends/src/main/webapp/gdwl/: rsph.jsp
ucapmetamodel/: pom.xml
ucapmetamodel/src/main/java/com/ucap/ucapmetamodel/admincomp/: IAccount.java
ucapmetamodel/src/main/java/com/ucap/ucapmetamodel/admincomp/account/: Account.java  AccountInfo.java  AdminLoginLog.java  LoginLog.java
ucapmetamodel/src/main/java/com/ucap/ucapmetamodel/admincomp/authz/: Function.java  Menu.java
ucapmetamodel/src/main/java/com/ucap/ucapmetamodel/admincomp/dept/: Dept.java
ucapmetamodel/src/main/java/com/ucap/ucapmetamodel/admincomp/dictionary/: Dictionary.java  InfoDictionary.java
ucapmetamodel/src/main/java/com/ucap/ucapmetamodel/admincomp/role/: Role.java
ucapmetamodel/src/main/java/com/ucap/ucapmetamodel/components/WebAccount/: Enterprise.java  LoginLog.java  Person.java  WebAccount.java
ucapmetamodel/src/main/java/com/ucap/ucapmetamodel/example/: Many.java  Manys1.java  Manys2.java  One.java  Parent.java  Score.java  SingleTable.java  Son.java  Student.java  Teacher.java
ucapmetamodel/src/test/java/com/ucap/ucapmetamodel/: Many2ManyQueryTest.java  ManyQueryTest.java  One2OneQueryTest.java  QueryTest.java
ucaptools/: .gitignore  pom.xml
ucaptools/src/main/java/com/ucap/ucaptools/: Email.java  FileParse.java  NetUtil.java  Security.java  SystemInfo.java  Wsdl.java
ucaptools/src/main/java/com/ucap/ucaptools/email/: EmailUtil.java
ucaptools/src/main/java/com/ucap/ucaptools/image/: ImageUtil.java
ucaptools/src/main/java/com/ucap/ucaptools/net/: HttpNetUtil.java  HttpNetUtil2.java
ucaptools/src/main/java/com/ucap/ucaptools/parse/: ExcelParse.java  XmlParse.java
ucaptools/src/test/java/com/ucap/ucaptools/: AppTest.java  SecurityTest.java
(+24 files in other folders)
