
datasource.name=ucapapps
ucapapps.driverClassName=oracle.jdbc.driver.OracleDriver
ucapapps.url=jdbc:oracle:thin:@192.168.1.197:1521:orcl
ucapapps.username=ucapapps
ucapapps.password=ucapapps
ucapapps.maxActive=20
ucapapps.maxIdle=5
ucapapps.maxWait=5000