#基于apache commons email
#URL: http://commons.apache.org/proper/commons-email/userguide.html
#SimpleEmail - This class is used to send basic text based emails.
#MultiPartEmail - This class is used to send multipart messages. This allows a text message with attachments either inline or attached.
#HtmlEmail - This class is used to send HTML formatted emails. It has all of the capabilities as MultiPartEmail allowing attachments to be easily added. It also supports embedded images.
#ImageHtmlEmail - This class is used to send HTML formatted emails with inline images. It has all of the capabilities as HtmlEmail but transform all image references to inline images.
#EmailAttachment - This is a simple container class to allow for easy handling of attachments. It is for use with instances of MultiPartEmail and HtmlEmail.

mail.name=backemail
backemail.mail.smtp=smtp.qq.com
backemail.mail.stmp.port=25
backemail.mail.account=
backemail.mail.passwd={RSA}121241a1d21c

mail.name=webemail
webemail.mail.smtp=smtp.qq.com
webemail.mail.stmp.port=25
webemail.mail.account=
webemail.mail.passwd=

