
wsdl.name=cms5wsdl-ManuscriptService
cms5wsdl.wsdl.url=http://121.8.157.248:18888/website-webapp/services/ManuscriptService?wsdl
cms5wsdl.wsdl.account=
cms5wsdl.wsdl.passwd=
cms5wsdl.wsdl.authzkey=


wsdl.name=cm45wsdl-AccountService
cms5wsdl.wsdl.url=http://121.8.157.248:18888/website-webapp/services/AccountService?wsdl
cms5wsdl.wsdl.account=
cms5wsdl.wsdl.passwd=
cms5wsdl.wsdl.authzkey=