<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ucap</groupId>
		<artifactId>ucapapps</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>components</artifactId>
	<packaging>war</packaging>
	<url>http://www.ucap.com.cn</url>

	<dependencies>

		<dependency>
			<groupId>com.ucap</groupId>
			<artifactId>ucapmetamodel</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ucap</groupId>
			<artifactId>ucaptools</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina</artifactId>
			<scope>provided</scope>
			<version>7.0.11</version>
		</dependency> -->
	</dependencies>
	<build>
		<finalName>components</finalName>
	</build>
</project>
